<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var a = "abc";
      console.log(a.repeat(3));

      var b = "   happy   Day !   ";
      console.log(b.trim());

      var arr = ["a", "b", "c"];
      arr.push("d");
      console.log(arr);

      arr.pop();
      console.log(arr);

      arr.unshift("K");
      console.log(arr);

      arr.shift();
      console.log(arr);

      var arr = ["ajnnejqt", "bamzmror", "camkcen", "ddlzmemt"];
      var fil = arr.filter((a) => a.length > 5 && a.charAt(1) == "a");
      console.log(fil);

      var include = arr.includes("a");
      console.log(include);

      var arr1 = ["a", "b", "c", "d", "e", "f"];
      var arr2 = [, "c", "d", "f", "k", "z", "AAAA"];
      var same = arr1.filter((a) => arr2.includes(a));
      var diff = arr1.filter((a) => !arr2.includes(a));
      console.log(same);
      console.log(diff);

      console.log(arr2.filter((a) => !arr1.includes(a)));

      var date = new Date();
      console.log(date);

      var year = date.getFullYear();
      var month = date.getMonth();
      var day = date.getDate();

      console.log(`${year} - ${month} - ${day}`);

      console.log(date.getDay());
    </script>
  </body>
</html>
